* {
  font-family: Frijole, sans-serif;
  font-style: normal;
  margin: 0 0 0 0;
}

body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.flex-box {
  height: 5vh;
  padding-top: 1vh;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  text-align: center;
}

#bg {
  position: absolute;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 90% 10%;
  margin: 0 0 0 0;
  align-self: end;
  width: 100%;
  height: 94vh;
}

.grid-item {
  position: relative;
  justify-content: center;
  text-align: center;
}

.complete {
  text-align: right;
  padding-right: 5%;
  position: relative;
  margin: 0 0 0 0;
  padding-top: 0;
}

#time {
  font-size: 6vw;
  margin: auto;
  text-align: center;
  font-weight: 100;
}

.message {
  text-align: center;
  position: relative;
}

#state {
  font-size: 2vw;
  text-align: left;
  position: relative;
}

.lang {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  justify-content: top;
}

#button {
  margin-top: 0;
  color: white;
  border: 0;
  font-size: 3vw;
  padding: 10px 24px;
  width: 30%;
  border-radius: 8px;
  text-align: center;
  background-color: #f6b432;
}

.button1 {
  position: absolute;
  bottom: 3vh;
  left: 35%;
}

.bullet {
  width: 5%;
}

.filler {
  width: 30vw;
}

.x,
#count {
  display: inline;
}

.pipe {
  position: absolute;
  bottom: 0;
  align-self: center;
  height: 6vh;
}

#pipe2 {
  left: 50%;
}

#about {
  position: absolute;
  left: 45%;
}

.star {
  width: 2vw;
}

.star,
#x {
  display: inline;
}

#pic {
  width: 35%;
}

#myProgress {
  position: absolute;
  left: 10%;
  bottom: 20%;
  width: 80%;
  background-color: white;
  vertical-align: bottom;
}

#currProg {
  width: 0%;
  height: 10%;
  background-color: black;
  text-align: center;
  line-height: 3vw;
  color: red;
}
